@import "../../../assets/styles/main"

header
  @include flex-center
  @include bg-dark-secondary
  & span
    display: none
    @include font-regular
    @include light
    @include padding-min-r
    text-shadow: 1px 1px 3px rgba(0,0,0,.5)
    @include for-xsm-display
      display: block
      font-size: 1.5em
    @include for-sm-display
      font-size: 2em
    @include for-lg-display
      font-size: 2.5em

  & h1
    @include font-regular-italic
    font-size: 1.5em
    @include light
    text-shadow: 2px 2px 5px rgba(0,0,0,.5)
    @include for-sm-display
      @include padding-md
      @include bg-dark-primary
      border-radius: 50%
      box-shadow: 0px 1px 4px rgba(0,0,0,.5)
      font-size: 2em
      transition: all .5s
      &:hover
        @include bg-primary
        box-shadow: 0px 5px 7px rgba(0,0,0,.5)

    @include for-lg-display
      font-size: 3em



