// Main Theme colors:
$darker: rgba(44, 62, 80,1.0)
$dark: rgba(52, 73, 94,1.0)
$dark-grey: rgba(127, 140, 141,1.0)
$grey: rgba(149, 165, 166,1.0)
$light-grey: rgba(189, 195, 199,1.0)
$light: rgba(236, 240, 241,1.0)
$dark-danger: rgba(192, 57, 43,1.0)
$danger: rgba(231, 76, 60,1.0)
$primary: rgba(52, 152, 219,1.0)
$dark-primary: rgba(41, 128, 185,1.0)
$secondary: rgba(26, 188, 156,1.0)
$dark-secondary: rgba(22, 160, 133,1.0)
$valid: rgba(46, 204, 113,1.0)
$dark-valid: rgba(39, 174, 96,1.0)
$alert: rgba(241, 196, 15,1.0)
$dark-alert: rgba(243, 156, 18,1.0)
$tertiary: rgba(230, 126, 34,1.0)
$dark-tertiary: rgba(211, 84, 0,1.0)
$purple: rgba(155, 89, 182,1.0)
$dark-purple: rgba(142, 68, 173,1.0)

// Font-colors:
@mixin darker
 color: $darker
@mixin dark
 color: $dark
@mixin dark-grey
 color: $dark-grey
@mixin grey
 color: $grey
@mixin light-grey
 color: $light-grey
@mixin light
 color: $light
@mixin dark-danger
 color: $dark-danger
@mixin danger
 color: $danger
@mixin primary
 color: $primary
@mixin dark-primary
 color: $dark-primary
@mixin secondary
 color: $secondary
@mixin dark-secondary
 color: $dark-secondary
@mixin valid
 color: $valid
@mixin dark-valid
 color: $dark-valid
@mixin alert
 color: $dark-alert
@mixin dark-alert
 color: $dark-alert
@mixin tertiary
 color: $tertiary
@mixin dark-tertiary
 color: $dark-tertiary
@mixin purple
 color: $purple
@mixin dark-purple
 color: $dark-purple

//Backgrounds:
@mixin bg-darker
 background: $darker
@mixin bg-dark
 background: $dark
@mixin bg-dark-grey
 background: $dark-grey
@mixin bg-grey
 background: $grey
@mixin bg-light-grey
 background: $light-grey
@mixin bg-light
 background: $light
@mixin bg-dark-danger
 background: $dark-danger
@mixin bg-danger
 background: $danger
@mixin bg-primary
 background: $primary
@mixin bg-dark-primary
 background: $dark-primary
@mixin bg-secondary
 background: $secondary
@mixin bg-dark-secondary
 background: $dark-secondary
@mixin bg-valid
 background: $valid
@mixin bg-dark-valid
 background: $dark-valid
@mixin bg-alert
 background: $dark-alert
@mixin bg-dark-alert
 background: $dark-alert
@mixin bg-tertiary
 background: $tertiary
@mixin bg-dark-tertiary
 background: $dark-tertiary
@mixin bg-purple
 background: $purple
@mixin bg-dark-purple
 background: $dark-purple
