@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap')

// font-weight available: regular, medium, bold
// font-style available: italic

@mixin main-font
  font-family: 'Playfair Display', serif
  font-weight: regular
  font-style: normal

