// Mixins - containers
@mixin flex-vertical
  display: flex
  flex-direction: column
@mixin flex-vertical-center
  align-items: center
  display: flex
  flex-direction: column

// Mixins - basics
@mixin reset-marpad
  padding: 0
  margin: 0
@mixin reset-list
  list-style: none

// Mixins - text-align
@mixin text-center
  text-align: center
@mixin text-left
  text-align: left
@mixin text-right
  text-align: right
@mixin text-justify
  text-align: justify
@mixin text-justify-all
  text-align: justify-all

// padding min
@mixin padding-min
  padding: .5em
@mixin padding-min-l
  padding-left: .5em
@mixin padding-min-t
  padding-top: .5em
@mixin padding-min-r
  padding-right: .5em
@mixin padding-min-b
  padding-bottom: .5em
// padding medium
@mixin padding-md
  padding: 1em
@mixin padding-md-l
  padding-left: 1em
@mixin padding-md-t
  padding-top: 1em
@mixin padding-md-r
  padding-right: 1em
@mixin padding-md-b
  padding-bottom: 1em
// padding max
@mixin padding-max
  padding: 2em
@mixin padding-max-l
  padding-left: 2em
@mixin padding-max-t
  padding-top: 2em
@mixin padding-max-r
  padding-right: 2em
@mixin padding-max-b
  padding-bottom: 2em

// margin min
@mixin margin-min
  margin: .5em
@mixin margin-min-l
  margin-left: .5em
@mixin margin-min-t
  margin-top: .5em
@mixin margin-min-r
  margin-right: .5em
@mixin margin-min-b
  margin-bottom: .5em
// margin medium
@mixin margin-md
  margin: 1em
@mixin margin-md-l
  margin-left: 1em
@mixin margin-md-t
  margin-top: 1em
@mixin margin-md-r
  margin-right: 1em
@mixin margin-md-b
  padding-bottom: 1em
// margin max
@mixin margin-max
  margin: 2em
@mixin margin-max-l
  margin-left: 2em
@mixin margin-max-t
  margin-top: 2em
@mixin margin-max-r
  margin-right: 2em
@mixin margin-max-b
  margin-bottom: 2em

// Mixins border-radius / box-shadow
@mixin shadow-radius-sm
  border-radius: 10px
  box-shadow: 1px 2px 2px rgba(0,0,0,.5)
@mixin shadow-radius-md
  border-radius: 10px
  box-shadow: 2px 5px 7px rgba(0,0,0,.5)
@mixin shadow-radius-lg
  border-radius: 10px
  box-shadow: 5px 8px 10px rgba(0,0,0,.5)
@mixin text-shadow-sm
  text-shadow: 1px 1px 2px rgba(0,0,0,.5)
@mixin text-shadow-md
  text-shadow: 2px 2px 3px rgba(0,0,0,.5)
@mixin text-shadow-lg
  text-shadow: 3px 3px 6px rgba(0,0,0,.5)
/*========================================*/

// Mixins - grid
@mixin grid-1
  display: grid
  grid-template-columns: 1fr
@mixin grid-2
  display: grid
  grid-template-columns: 1fr 1fr
@mixin grid-1_5-1
  display: grid
  grid-template-columns: 1.5fr 1fr
@mixin grid-2-1
  display: grid
  grid-template-columns: 2fr 1fr
@mixin grid-3-1
  display: grid
  grid-template-columns: 3fr 1fr
@mixin grid-3
  display: grid
  grid-template-columns: repeat(3, 1fr)
@mixin grid-4
  display: grid
  grid-template-columns: repeat(4, 1fr)

/*========================================*/

// Mixins - flex row
@mixin flex-center
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
@mixin flex-space-around
  display: flex
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

@mixin flex-space-evenly
  display: flex
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
@mixin flex-space-between
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

@mixin flex-start
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
@mixin flex-end
  display: flex
  justify-content: flex-end
  align-items: center
  flex-wrap: wrap

// Mixins - flex column
@mixin flex-column-center
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
@mixin flex-column-space-around
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  flex-wrap: wrap

@mixin flex-column-space-evenly
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  flex-wrap: wrap
@mixin flex-column-space-between
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  flex-wrap: wrap

@mixin flex-column-start
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
@mixin flex-column-end
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: center
  flex-wrap: wrap

/*========================================*/

// Mixins - media queries
@mixin for-xsm-display
  @media (min-width: 366px)
    @content
@mixin for-sm-display
  @media (min-width: 500px)
    @content
@mixin for-md-display
  @media (min-width: 650px)
    @content
@mixin for-lg-display
  @media (min-width: 900px)
    @content
@mixin for-xlg-display
  @media (max-width: 1200px)
    @content

/*========================================*/

// Mixins - Test
@mixin border-test
  border: 1px solid red
@mixin bg-pink-test
  background: pink
@mixin bg-green-test
  background: green
@mixin bg-blue-test
  background: blue
@mixin bg-yellow-test
  background: yellow


